{"name":"Massiv – unser privater Raum","short_name":"Massiv","start_url":"./","scope":"./","display":"standalone","background_color":"#0e0907","theme_color":"#140d0a","description":"Massiv Chat mit Chat, Stimme, Kamera, Aufnahme und Piano.","lang":"de","icons":[{"src":"./assets/massiv-avatar.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"./assets/massiv-avatar.jpg","sizes":"512x512","type":"image/jpeg"}]}